subgraph.yaml (before)
specVersion: 1.2.0
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: Factory
    network: base
    source:
      address: "0x719CaAe0704eb116F623b3BfD7C60aCf7C49a68c"
      abi: Factory
      startBlock: 19830730
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - DSwapToken
        - Deployed
      abis:
        - name: Factory
          file: ./abis/Factory.json
        - name: DSwap
          file: ./abis/Dswap.json
      eventHandlers:
        - event: Deployed(indexed uint256,indexed address,indexed address,uint256)
          handler: handleDeployed
      file: ./src/factory.ts
  - kind: ethereum/contract
    name: FactoryOFT
    network: base
    source:
      address: "0x0D083B3cA0bdD43461Cdc8Fd70AAa28Bf76A4911"
      abi: Factory
      startBlock: 21145267
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - DSwapToken
        - Deployed
      abis:
        - name: Factory
          file: ./abis/Factory.json
        - name: DSwap
          file: ./abis/Dswap.json
      eventHandlers:
        - event: Deployed(indexed uint256,indexed address,indexed address,uint256)
          handler: handleDeployed
      file: ./src/oft-factory/factory.ts
  - kind: ethereum/contract
    name: AccessControlledAggregator
    network: base
    source:
      address: "0x57d2d46Fc7ff2A7142d479F2f59e1E3F95447077"
      abi: AccessControlledAggregator
      startBlock: 19830730
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - AnswerUpdated
      abis:
        - name: AccessControlledAggregator
          file: ./abis/AccessControlledAggregator.json
      eventHandlers:
        - event: AnswerUpdated(indexed int256,indexed uint256,uint256)
          handler: handleAnswerUpdated
      file: ./src/prices.ts
templates:
  - kind: ethereum/contract
    name: DSwapToken
    network: base
    source:
      abi: DSwap
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/dswap-token/index.ts
      entities:
        - DSwapToken
      abis:
        - name: DSwap
          file: ./abis/Dswap.json
      eventHandlers:
        - event: TokensPurchased(indexed address,uint256,uint256)
          handler: handleTokensPurchased
        - event: TokensSold(indexed address,uint256,uint256)
          handler: handleTokensSold

subgraph.yaml (after)
specVersion: 1.2.0
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: Factory
    network: base
    source:
      address: "0x719CaAe0704eb116F623b3BfD7C60aCf7C49a68c"
      abi: Factory
      startBlock: 22396304
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - DSwapToken
        - Deployed
      abis:
        - name: Factory
          file: ./abis/Factory.json
        - name: DSwap
          file: ./abis/Dswap.json
      eventHandlers:
        - event: Deployed(indexed uint256,indexed address,indexed address,uint256)
          handler: handleDeployed
      file: ./src/factory.ts
  - kind: ethereum/contract
    name: FactoryOFT
    network: base
    source:
      address: "0x0D083B3cA0bdD43461Cdc8Fd70AAa28Bf76A4911"
      abi: Factory
      startBlock: 22396304
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - DSwapToken
        - Deployed
      abis:
        - name: Factory
          file: ./abis/Factory.json
        - name: DSwap
          file: ./abis/Dswap.json
      eventHandlers:
        - event: Deployed(indexed uint256,indexed address,indexed address,uint256)
          handler: handleDeployed
      file: ./src/oft-factory/factory.ts
  - kind: ethereum/contract
    name: AccessControlledAggregator
    network: base
    source:
      address: "0x57d2d46Fc7ff2A7142d479F2f59e1E3F95447077"
      abi: AccessControlledAggregator
      startBlock: 22396304
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - AnswerUpdated
      abis:
        - name: AccessControlledAggregator
          file: ./abis/AccessControlledAggregator.json
      eventHandlers:
        - event: AnswerUpdated(indexed int256,indexed uint256,uint256)
          handler: handleAnswerUpdated
      file: ./src/prices.ts
templates:
  - kind: ethereum/contract
    name: DSwapToken
    network: base
    source:
      abi: DSwap
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/dswap-token/index.ts
      entities:
        - DSwapToken
      abis:
        - name: DSwap
          file: ./abis/Dswap.json
      eventHandlers:
        - event: TokensPurchased(indexed address,uint256,uint256)
          handler: handleTokensPurchased
        - event: TokensSold(indexed address,uint256,uint256)
          handler: handleTokensSold

subgraph.yaml (diff)
@@ -8,7 +8,7 @@ dataSources:
     source:
       address: "0x719CaAe0704eb116F623b3BfD7C60aCf7C49a68c"
       abi: Factory
-      startBlock: 19830730
+      startBlock: 22396304
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.7
@@ -31,7 +31,7 @@ dataSources:
     source:
       address: "0x0D083B3cA0bdD43461Cdc8Fd70AAa28Bf76A4911"
       abi: Factory
-      startBlock: 21145267
+      startBlock: 22396304
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.7
@@ -54,7 +54,7 @@ dataSources:
     source:
       address: "0x57d2d46Fc7ff2A7142d479F2f59e1E3F95447077"
       abi: AccessControlledAggregator
-      startBlock: 19830730
+      startBlock: 22396304
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.7
